*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-image: url(./Assest/video/universevideo.mp4);
    overflow-x: hidden;
    /* gap: 0.5rem; */
}
.sidebar{
    display: flex;
}
/* HEADER CSS */
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    z-index: 1;
    /* border: 2px solid black; */
    border-radius: 0.1rem;
}
/* navbar */
nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav li{
    list-style: none;
}
/* list anchor tag */
nav li a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    font-style:normal;
    transition:  2s;
}
/* HOVER ON ANCHOR TAG OF LI */
nav li a:hover{
   color: red;
   text-decoration: underline;
}
/* navbar logo img */
.logo img{
    width: 7rem;
}

  /* Dropdown  Galler or Appoitment css*/
  .dropdown .dropbtn {
    font-size: 1rem;
    border: none;
    background-color: inherit;
    font-family: inherit;
    /* color: #ffffff; */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 13rem;
  }

  .dropdown-content a {
    float: none;
    color: #000000;
    padding: 0.4rem 2rem;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: 1s;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* DROPDOWN CONTENT HOVER  */
  .dropdown-content a:hover{
    color: red;
    border-bottom: 2px solid red;
  }
  .fa-whatsapp{
    font-size: 2rem;
    color: #2AB13F;
  }
  .contact-number{
    color: rgb(199, 15, 15);
    font-size: 1rem;
    font-weight: 900;
  }
  .hamicon{
    color: white;
    display: none;
}
.hamicon i{
    /* border: 2px solid green; */
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    left: 2rem;
    color: black;
    cursor: pointer;
}
.cross i{
    font-size: 25px;
}


  @media only screen and (max-width:950px){
      .sidebar{
          flex-direction: column;
          position: absolute;
          background-color: #ffffff;
          padding: 40px 20px 20px 20px;
          left: -10rem;
          top: 55px;
          text-align: center;
          border-radius: 5px;
          box-shadow: 5px 8px 5px rgb(124, 93, 93);
          transition: all;
      }
      .sidebar li a{
          color: #000000
      }
      .dropdown .dropbtn{
          color: #000000;
      }
      nav{
          flex-direction: column;
      }
      .hamicon{
          display: block;
      }
      .cross{
          display: none;
      }
      .side-active {
          transform: translateX(100);
          /* visibility: visible; */
          opacity: 2;
          left: 0;
          top: 55px;
          color:black;
      }
      .active {
          display: block;
      }
  
      .not-active {
          display: none;
      }
      .dropdown-content{
          width: 12rem;
      }
      .logo img{
          width: 4rem;
      }
  }
  @media only screen and (max-width:768px){
      header{
          align-items: center;
          justify-content: space-evenly;
      }
      .logo img{
          width: 4rem;
      }
      .hamicon{
          top: 1rem;
      }
      main{
          bottom: 10%;
          gap: 1rem;
          flex-direction: column-reverse;
      }
      .leftmainheading{
          font-size: 1rem;
      }
      .sanskitheading{
          font-size: 1.4rem;
      }
      .leftmainpara{
          font-size: 1.5rem;
      }
      .leftmainheading{
          font-size: 1.5rem;
      }
      .rightmain img{
          width: 10rem;
      }
  }
  @media only screen and (max-width:425px){
      .logo img{
          width: 3rem;
      }  
  }
  
  /* MAIN CSS-ABOUT ME */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    overflow-x: hidden;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100vw;
    background-color: #181818;
    padding: 2rem;
  }
  .myintro{
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .who-am{
    color: #E27117;
  }
  .about-me-image{
      width: 13rem;
      height: 13rem;
      border-radius: 50%;
      border: 2px solid #E27117;
      box-shadow: 3px 7px 3px #e06f12;
  }
  .about-me-image img{
    width: 12.8rem;
    height: 12.8rem;
    object-fit: cover;
    border-radius: 50%;
  }
  .astrologer-service{
    font-size: 2rem;
    color: #E27117;
  }
  .my-intro{
    width: 40rem;
    color: #ffffff;
    text-align: start;
    font-weight: 400;
    font-style: italic;
  }
  .myservice{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .servicecard1{
    display: flex;
    gap: 1.5rem;
  }
  .servicecard2{
    display: flex;
    gap: 1.5rem;
  }
  .myservicecards{
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .myservicecard{
    display: flex;
    flex-direction: column;
    align-content: center;
    color: black;
    padding: 1rem;
    gap: 2rem;
    background-color: #FEFEFE;
    border-radius: 1rem;
    box-shadow: 4px 5px 4px #E27117;
    transition: 1s;
  }
  /* MYCARD HOVER */
  .myservicecard:hover{
    color: #ffffff;
    background-color: #00093c;
  }
  .myservicecard img{
    width: 7rem;
  }

  /* RESPONSIVE  */
  @media only screen and (max-width:1024px){
    .myintro{
        gap: 1rem;
    }
    .my-intro{
        width: 30rem;
    }
  }
  @media only screen and (max-width:768px){
    .myservice{
        flex-direction: column;
    }
    .myservicecards{
        flex-direction: column;
    }
    .my-intro{
        width: 19rem;
    }
    .servicecard1{
        gap: 2rem;
    }
    .servicecard2{
        gap: 2rem;
    }
  }
  @media only screen and (max-width:538px){
       .myintro{
        flex-direction: column;
       }
      .my-intro{
        width: 23rem;
      }
  } 
  @media only screen and (max-width:375px){
    .servicecard1{
        gap: 0.5rem;
    }
    .myservice h1{
        text-align: center;
    }
    .my-intro{
        width: 15rem;
    }
    .servicecard2{
        gap: 0.5rem;
    }
  }
  /* footer css */
  
footer{
    display: flex;
    width: 100vw;
    gap: 5rem; 
    background-color: #333333;
    color: #ABABAB;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(to right, #00093c,#2d0b00);
    color: #fff;
    font-size: 15px;
    font-family: sans-serif; 
    /* border: 2px solid red; */
}
.left-footer{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* align-items: flex-start; */
    transition: 2s;
}
.left-footer-icon{
    display: flex;
    transition: 2s;
    gap: 0.5rem;
}
.footer-heading{
    font-size: 1rem;
    font-weight: 400;
    color: white;
    align-items: center;
    display: flex;
    /* width: fit-content; */
    /* margin-bottom: 40px; */
    /* position: relative; */
}
.footer-icon{
    border: 2px solid #ABA394;
    padding: 1rem;
    border-radius: 50%;
    color: #ABA394;
    
}
.footer-icon:hover{
    background-color: #fff;
}
.center-footer{
    display: flex;
    flex-direction: column;
     gap: 2rem; 
}
.center-footer-list{
    display:flex;
    flex-direction: column;
     gap: 1rem; 
    width: 15rem;
    /* margin-bottom: 40px; */
}
.center-footer-list a{
    text-decoration: none;
    color: #ABABAB;
    transition: 1s;
}
.center-footer-list a:hover{
    color: #fff;
    padding-left: 1rem;
}
.right-footer{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.right-footer-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    width: 22rem;
}
.office-heading p{
    font-size: 8rem;
    font-weight: 900;
    color: white;
    align-items: center;
    /* display: flex; */
    /* width: fit-content; */
    /* margin-bottom: 90px; */
    /* position: relative;  */

}
.logo img{
    width: 4rem;
}
.heading-office{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    /* margin-bottom: 50px; */
    /* position: relative; */
    gap: 2rem;
    font-weight: 400;

}
.right-footer-content{
    text-decoration: none;
    color: #ABABAB;

}

/* RESPONSE FOOTER  */
@media only screen and (max-width:1024px){
    footer{
        overflow: hidden;
        padding: 1rem;
    }
    .right-footer-content{
        width: 10rem;
    }
    .right-footer{
        width: 12rem;
    }
    .center-footer-list{
        width: 9rem;
    }
}
@media only screen and (max-width:768px){
    footer{
        flex-direction: column;
        align-items: start;
        gap: 2rem;
       
    }
    .center-footer{
         
        padding-right: 3.5rem;
    }
}
